①②③④⑤⑥⑦⑧⑨⑩

20210906：
  上半年营业收入1646.71亿，净利润160.6亿，调整后净利润124亿(净利润中包含投资收益及股价波动，不稳定，要以调整后净利润为估值基准)
  按照2020年比例，预计全年营收3921亿，净利润488亿，调整后净利润284亿
  284*1.2*1.2*1.2 = 490亿 ，490*25/2 = 6134亿  理想买点
  合理估值284*25 = 7100亿  

管理层讨论和分析
1、截止2020.12.31，共有22074名全职职员(2020年新入职7885人，应届生2210人)。报告期内，薪酬支出总额为99.1亿

2、主要业务
本集团主要于中国及其他国家或地区研发及销售只能手机、IoT及生活消费产品、提供互联网服务及从事投资控股业务
---IoT及生活消费产品主要包括销售智能电视、笔记本电脑、人工智能音箱及只能路由器
---互联网服务主要来自广告服务、网络游戏及金融科技业务等互联网增值服务

               2020      2020    2019      2019
中国大陆       1234.8亿  50.2%   1146.1亿  55.7%
全球其他地区   1223.8亿  49.8%   912.3亿   44.3%

3、股本及已发行股份
于2020.12.9，本公司以每股23.7港元的价格向Smart Mobile Holdings Limited配发及发行10亿股认购股份

4、发行债券
2020.4.2，本公司在中国银行间债券市场发行人民币10亿元，到期日365天、票面利率2.78%的熊猫债券
2020.4.29，本公司全资附属公司Xiaomi Best Time International Limited发行6亿美元于2030年到期的3.375%优先票据
2020.12.17，Xiaomi Best Time International Limited发行总金额8.55亿美元于2027年到期的零息有担保可换股债券，由本公司担保初步换股价每股换股股份36.74港元

5、利润表(本年度、上年度、四季度、三季度)
收入  2458.7亿    2058.4亿   704.6亿    721.6亿  
销售成本  -2091亿    -1772.8亿    -591.4亿    -620亿
毛利  367.5亿    285.5亿    113.3亿    101.7亿
销售费用  -145.4亿    -103.8亿    -50.9亿    -36亿
管理费用  -37.5亿    -31亿    -12.8亿    -8.5亿
研发费用  -92.6亿    -74.9亿    -31.1亿    -23.2亿
公允价值变动收益  131.7亿    38.1亿    70.4亿    34.2亿
投资收益  13.8亿    6.7亿    3.7亿    -0.11亿
其他收入  6.4亿    12.7亿  2.5亿  1.4亿
其他亏损净额(汇兑收益)   -3.7亿    -2.3亿    0.9亿    -2.4亿
营业利润  240.3亿    117.6亿    96亿    67亿
财务费用/收入净额  -24亿    4亿    -7.4亿    -12.5亿
利润总额  216.3亿    121.6亿    88.6亿    54.5亿
所得税费用  -13.2亿    -20.6亿    -0.66亿   -5.9亿
净利润  203.1亿    101亿    88亿    48.6亿

非国家财务报告准则计量:经调整净利润  130亿  115.3亿    32亿    41.3亿

所得税费用减少，主要是由于1)可税前扣除费用增加 2)递延所得税费用减少

6、分业务营业收入、营业成本
营业收入:
              2020金额    占总收入比    2019金额    占总收入比  
智能手机      1522亿      61.9%         1221亿      59.3%
IoT与生活消费 674.1亿     27.4%         621.9亿     30.2%
互联网服务    237.6亿     9.7%          198.4亿     9.6%
其他          25.1亿      1%            18.1亿      0.9%
总收入        2458.7亿                  2058.4亿


营业成本:
              2020金额    占总收入比    2019金额    占总收入比  
智能手机      1389.9亿    56.5%         1133.4亿    55.1%
IoT与生活消费 588亿       23.9%         551.3亿     26.8%
互联网服务    91.6亿    3.7%          70亿        3.4%
其他          22.1亿      1%            18.2亿      0.8%
总营业成本    2091.1亿                  1772.8亿

7、毛利及毛利率
              2020毛利率    2019毛利率
智能手机      8.7%          7.2%
IoT与生活消费 12.8%         11.2%
互联网服务    61.6%        64.7%
总            14.9%(368亿)  13.9%(286亿) 


8、购买、出售或赎回本公司上市证券  P49
①报告期内，公司回购共4841万股B类股份并注销，总代价为5亿港元(A类股投票权是10，B类股投票权是1)
②共1308万A类股于2020.5.25以1比1的比例转换为B类股，其中雷军转回约851万，林斌转换约457万。
③合共18.02亿A类股于2020.11.27日由林斌以1比1转换为B类股份

9、购股权计划  P49
(1)本公司采纳两种购股权计划，分别是首次公开发售前雇员购股权计划、首次公开发售后购股权计划

①首次公开发售前雇员购股权计划
截止2020.12.31，本公司已根据首次公开发售前雇员购股权计划有条件地向合资格参与者授出可购买合共4.92亿股未行使B类股份的购股权及受限制股份单位。(年初7亿股未行使，本年度行使1.84亿，注销/失效0.24亿)
②首次公开发售后股权计划
截止2020.12.31，自采用首次公开发售后购股权计划起，据此授出2.27亿份购股权。根据首次公开发售后购股权计划可予首次的B类股份总数为13.4亿，占最后可行日期
本公司已发行股本约5.33%

承受人总数    授出日期   归属期    年内已授出    截止年末未行使    行使价(港元)
1             2020.7.1   4年       300万         300万             13.6
7             2020.9.4   4-10年    2.2亿         2.2亿             14.5
1             2020.10.9  4年       625万         625万             21.04

(2)小米金融购股权计划(附属公司)  P54
截止2020.12.31，根据小米金融购股权计划一合共有4207万分已授出但尚未行使的购股权。

姓名    授出日期    购股权有效期    已授出购股权代表的小米金融股份数目    年内行使购股权数目  截止年末购股权数目  认购价(人民币)
雷军    2018.6.17   20年            4207万                                ---                 4207万              3.8325

截止2020.12.31，自采用小米金融购股权计划二起，并无据此授出或同意授出任何购股权。根据小米金融购股权计划二可予授出的小米金融股份总数
为10793万股小米金融股份。

(3)Pinecone购股权计划(附属公司)  P58
截止2020.12.31，根据Pinecone购股权计划一尚未行使Pinecone购股权有56707股。已授出Pinecone购股权所涉相关Pinecone普通股数目为9532868股Pinecone
普通股。

承受人总数    授出日期              归属期    截止年初未行使    年内注销/失效    截止年末未行使    行使价(美元)
177           2015.5.18~2018.6.8    4年       69307             -12601           56706             0.0001至1.0377

截止2020.12.31，自采用Pinecone购股权计划二起，并无据此授出或同意授出任何购股权。根据Pinecone购股权计划二可予授出的Pinecone普通股总数为2467132
股Pinecone购股权普通股，占截止最后可行日期Pinecone International已发行股本的9.87%

10、股份将来计划  P64
报告期内，根据股份奖励计划已授出合共1.38亿股奖励股份，全部已授予独立于本公司及其关联人士的第三方

11、董事及高级管理层
执行董事:
  雷军、林斌、周受资(2021.3.24日期辞任董事会职位)、刘德(2021.3.24日获委任加入董事会)

12、不同投票权  P96
(1)每股A类股份享有10票投票权，每股B类股份享有一票投票权。
(2)截止2020.12.31，不同投票权受益人为雷军及林斌。雷军拥有42.27亿股A类股份，约占本公司就除保留实现以外实现的股东决议案投票权的62.7%。
林斌拥有4.66亿股A类股份，约占本公司就除保留事项以外事项的股东决议案投票权的6.92%
(3)一股A类股份可以转换为一股B类股份。截止2020.12.31，所有已发行在外的A类股份转换为B类股份后，本公司将发行46.93亿股(42.27+4.66)B类股份，相当于
本公司已发行在外的B类股份总数约22.9%或已发行股本的18.6%（A类股46.93亿股，B类股204.93亿股，总251.86亿股）

13、所得款项净额用途  P98
(1)上市所得款项净额用途
本公司自上市所得款项净额约为275.6亿港币。早前招股章程所披露的所得款项净额计划用途并无更改，截止2020.12.31本公司已按拟定用途悉数使用所得款项净额
(2)发行2030年票据所得款项净额用途
2020.4.29日，完成发行2030年票据，所得款项净额约5.9亿美元。主要用于①一般公司用途  ②偿还现有借款
截止2020.12.31，本公司已悉数动员2030年票据所得款项净额。早前所披露的所得款项净额计划用途并无改变
(3)2020年配售及认购所得款项净额用途
2020年配售及认购于2020.12.4完成。本公司成功向不少于6名独立承配人配售合共10亿股配售股票。
2020年配售及认购所得款项净额约31亿美元。本公司打算将估计所得款项净额用于:
  ①增加营运资金以扩大业务
  ②投资以增加主要市场的市场份额
  ③投资战略生态系统
  ④其他一般公司用途
截止2020.12.31，完成其中约4.1亿没有已动用，而27亿没有尚未动用。早前所披露的所得款净额计划用途并无更改
，本公司预料会在2年内按拟定用途全数使用剩余部分
(4)发行2027年债券所得款项净额用途
于2020.12.17，完成发行2027年债券，所得款项净额约8.9亿美元。本公司计划将所得款项净额用于:
  ①增加营运资金以扩大业务
  ②投资以增加主要市场的市场份额
  ③投资战略生态系统
  ④其他一般公司用途
截止2020.12.31，发行2027年债券所得款项净额中约1.18亿美元已动用，而7.72亿美元尚未动用。早前所披露的所得款净额计划用途并无更改
，本公司预料会在2年内按拟定用途全数使用剩余部分

14、2020年董事会合计授予1.38亿份受限制股份单位予选定参与者，覆盖4686人次  P127
累计31家小米生态链公司成功上市。天星数科(集团旗下金融服务的数字科技平台)累计为3000多家公司提供累计超过900亿元的信贷支持，为中小公司平均降低约2%的融资成本

15、2020年，小米研发投入约93亿元，位列中国公司研发投入金额前20位  P145

16、小米集团于2010.1.5在开曼群岛注册成为获豁免有限公司
    公司为投资控股公司。主要于中华人民共和国及其他国家或地区研发及销售智能手机、物联网(IOT)及生活消费产品、提供互联网服务及从事投资控股业务

17、物业及设备的折旧采用以下的估计可使用年期将成本按直线法分摊至剩余价值计算  P236
---租赁装修  估计可使用年限或剩余租期(以较短者为准)
---电子设备  三年
---办公设备  三至五年
---楼宇  四十年

18、本集团将资金资产分为以下计量类别:  P239
---按公允价值计量(计入其他综合收益或计入损益)的金融资产
---按摊余成本计量的金融资产

19、贸易及其他应收款项  P243
---贸易应收款项为日常业务过程中商品销售或提供服务而应收客户的款项
---其他应收款项主要为日常业务过程中交付原材料而应收外包伙伴的款项和可收回增值税及其他税项。

20、雇员福利开支 P283
                                               2020          2019
工资、薪酬及花红                               61.7亿        47亿
以股份为基础的薪酬开支                         23.3亿        22亿
退休计划供款                                   4.2亿         5.5亿
其他设备保证成本、住房福利及其他雇员福利       9.9亿         8.5亿

---五名最高薪酬人士薪金为2.78亿

21、借款  P342
---短期借款:
资产支持证券  35.9亿
透过信托筹集资金  5.5亿
有抵押借款  4.6亿
无抵押借款  23.6亿

---长期借款
资产支持证券  4.7亿
透过信托筹集资金  0亿
有抵押借款  15.9亿
无抵押借款  45.3亿
可转换债券  40.4亿

①已实现若干应收贷款证券化并已完成数论资产支持证券发行。截止期末，资产支持证券为人民币40.5亿(2019年为49.5亿)，年息为2.5%~7.5%
②已实现若干应收贷款证券化并透过第三方信托进行数论集资。截止期末，透过信托筹集资金为人民币5.5亿(2019年为8.7亿)，年息为7%。本集团承诺无条件购回上述证券化应收贷款，该借款于2021年到期
③截止期末，有抵押借款为人民币20.6亿(2019年为22.3亿)。该借款由约人民币83.4亿(2019年为40.8亿)的楼宇、在建工程及土地使用权担保，年息为4.05%~4.66%
④无抵押贷款
2020.4.29向专业投资者发行6亿美元于10年后到期的优先票据，年利率为3.375%
2020.4.2发行一年后到期的人民币10亿元债券，年利率为2.78%
⑤2020.12.17，向第三方专业投资者发行8.55亿美元(人民币55.8亿)于2027.12.17日到期的七年期零息有担保可换股债券。债权人有权于2021.1.27或之后到期日前10天期间，随时按换股价每股37.74港元将债券的部分或全部未偿还本金额转换为本集团普通股。本集团将根据债券持有人的选择，与2025.12.17日以本金赎回全部或部分债券。本集团可于2025.12.17日后至到期日前随时(i)按本金赎回全部(而非部分)当时发行流通的债券，前提是连续30个交易日中有20个交易日的股份收市价至少为换股价的130% (ii)于紧接赎回通知之日之前，原发行的债券本金须至少90%已经获转换、赎回或购买及注销，按本金赎回全部(而非部分)债券。本集团将与2027.12.17债券到期后赎回先前未或赎回、转换或购回或注销的未偿还债券本金额

可换股债券在发行日的面值  55.8亿
发行溢价                  2.9亿

交易费用                  -0.7亿
权益部分                  -17.6亿 (crl:理解成未来的须偿还的58亿折算到今天价值的差值?)
利息开支                  -779万

2021.12.31的负债部分      40.4亿

22、按权益法入账之投资  P295
按权益法入账之联营公司投资
                             2020年                  2019年
上市实体①                     79.9亿                  55亿
非上市实体                   47.9亿                  38亿
总计                         127.8亿                 93亿


年初                         93亿                    86.4亿
添置②                         21.6亿                  12亿
处置③                         -1.9亿                  -0.94亿
分占收益④                     13.8亿                  -6.7亿
分占其他综合收益             -1425万                 928万
分占其他储备变动             2.1亿                   2.3亿
来自联营公司之股利           -0.38亿                 -0.1亿
减值准备                     -0.26亿                 0亿
年末                         127.8亿                 93亿

①2020.12.31,上市联营公司投资的公允价值为人民币272.6亿
②2020.5.21日，本集团与Zimi的股东订立股权购买协议。本集团以总代价8.2亿人民币收购Zimi已发行股本的27.44%。以1.83亿现金及本公司发行的5438万股股票支付
③2020.1.14，本集团与Itui订立协议，将本集团持有的9365万股Xunlei Limited普通股全部换为3589万股Itui D系列优先股，已确认为按公允价值计入损益的金融资产，共计
人民币4.4亿
④2020.2.21，北京石头世纪科技股份有限公司成功于上海证券交易所科创板上市，相应确认摊薄收益人民币3.4亿元
  2020.5.8，Kingsoft Cloud成功于纳斯达克全球精选市场上市，相应确认摊薄收益人民币10.4亿


实体名称                          所有权权益占比    主营业务               公允价值报价(2020|2019)        账面值(2020|2019)
四川新网银行股份有限公司          29.5%             提供互联网银行服务     不适用|不适用                  14.8亿|12.7亿
IQIYI                             6.2%              提供互联网视频播放服务 55.7亿|71.9亿                  34.5亿|37.7亿

23、所得税费用  P300
                            2020年              2019年
当期所得税                  23.3亿              22.3亿
递延所得税                  -10.1亿①             -1.7亿
所得税费用                  13.2亿              20.6亿

①递延所得税资产增加6.7亿+递延所得税负债减少3.4亿。 理论上所得税费用要多加啊，实际为什么减少了?

                                                   2020               2019
税前利润                                           216.3亿            121.6亿
按中国大陆所得税率25%计算的税项                    54.1亿             30.4亿
其他司法权不同税率的影响②                           -27.3亿            6.2亿
适用于附属公司的优惠所得税率③                       -6.9亿             -10.6亿
未确认递延所得税资产的税项亏损及暂时差额           2.7亿              3.5亿
不可扣减所得税费用                                 4.5亿              7.2亿
使用先前未确认可扣减税项亏损及暂时差额             -4.7亿             -0.26亿
确认先前未确认可扣减税项亏损及暂时差额             -2.3亿             -2.9亿
研发开支的超额抵扣④                                 -4.3亿             -3亿
无须课税收入                                       -2.6亿             -1.2亿
递延所得税资产拨回                                 0                  3.5亿
其他                                               410万              207万
所得税费用                                         13.2亿             20.6亿

②开曼群岛及英属维京群岛所得税：本公司所呈报的经营业绩均无须缴纳所得税
香港所得税:在香港注册成立的实体应缴纳香港利得税。首2百万港元的税率为8.25%，超出部分的税率为16.5%
印度所得税:按25%至35%的企业所得税率计提所得税拔备
③中国大陆部分附属公司享受10%至15%的优惠税率。主要如下：
2017.1.1~2020.12.31,小米移动享有优惠企业所得税率10%
2018至2020年，小米数字科技有限公司享受三年15%优惠所得税率
④从事研发活动的企业自2018.1.1~2020.12.31日可将研发开支的175%列作超额抵扣



24、递延所得税  P345
①递延所得税资产变动
                  2020                 2019
年初              14.1亿               14.1亿
计入合并损益表    6.7亿                38万
年末              20.8亿               14.1亿
②递延所得税负债的变动
                  2020                 2019
年初              -7亿                 -8.7亿
计入合并损益表    3.4亿                1.7亿
年末              -3.7亿               -7亿

25、每股盈利  P303
                                                    2020                   2019
本公司拥有人应占利润净额                            203.6亿                100.4亿
已发行普通股加权平均数(千股)                        23,986,829             23,746,463
授予雇员的受限制股份单位及购股权调整(千股)          664,800                762,301
收购联营公司的股份代价调整(千股)                    16,651                 0
计算每股摊薄盈利所用普通股加权平均数(千股)          24,668,280             24,508,764
每股摊薄盈利(人民币元)                              0.825                  0.41

26、租赁  P310

使用权资产                                          2020                   2019
  土地使用权                                        44.9亿                 28.6亿
  物业                                              8.7亿                  9.2亿
  其他资产                                          995万                  5822万
                                                    53.7亿                 38.3亿

租赁负债
  流动                                              -3.6亿                 -4亿
  非流动
                                                    -5.2亿                 -5.6亿
                                                    -8.8亿                 -9.6亿

27、投资物业  P314
                          2020账面值  2020公允价值  2019账面值  2019公允价值
位于北京市海淀区          11.2亿      15.5亿        11.5亿      15.6亿
位于北京市易庄区          0.83亿      1.2亿         ---         ---


租金收入
                                2020               2019
不超过1年                       0.95亿             0.95亿
超过1年但不超过13年             4.8亿              5.7亿

28、按类别划分的金融工具  P316
资产:                                                2020             2019
按公允价值计量之金融资产
  按公允价值计入损益之长期投资(笋子)            352.2亿          206.8亿
  按公允价值计入损益之短期投资(笋子)            223.8亿          164.6亿
  按公允价值计入其他综合收益之短期投资(肉粽)    8亿              0亿
  按公允价值计入其他综合收益之应收票据(债粽)    2亿              0亿

按摊余成本计量之金融资产
  贸易应收款项                                  101.6亿          69.5亿
  应收贷款                                      89.2亿           127.2亿
  其他应收款项                                  91亿             122.5亿
  按摊余成本计量之长期投资                      2.3亿            0亿
  长期银行存款                                  96.1亿           5.9亿
  短期银行存款                                  176亿            215.2亿
  受限制现金                                    36.3亿           15.4亿
  现金及现金等价物                              547.5亿          259.2亿

负债:
按摊余成本计量之金融负债
  贸易应付款项                                  722亿            595.3亿
  其他应付款项                                  98.3亿           60.8亿
  借款                                          176亿            176.2亿
  基金投资者负债                                93.6亿           30.7亿
  租赁负债                                      8.8亿            9.6亿    

29、投资  P317
                                                2020年            2019年
流动资产:
  按公允价值计入其他综合收益                    8亿               0亿         ①
  按公允价值计入损益                            223.8亿           164.6亿     ②
                                                231.7亿           164.6亿

非流动资产
  按摊余成本计量之长期投资                      2.3亿             0亿         ①
  按公允价值计入损益之长期投资                  
    权益投资                                    139.7亿           72.7亿      ③
    优先股投资                                  212.5亿           134.1亿     ④
                                                354.5亿           206.8亿

①按公允价值计入其他综合收益及按摊余成计量之投资主要为亿港元及美元估值的债券，且合约现金流量仅为本金及利息。证券主要由银行发行，该等债券的公允按银行间债权市场的报价而定，该等投资无逾期
仅为收取合约现金流量而持有的债券按摊余成计量。为收取合约现金流量及出售而持有的债券按公允价值计入其他综合收益
②按公允价值计入损益之短期投资
以人民币及美元记值得理财产品，2020.12.31年度，预期年收益率0.65%~7.2%(2019年1.76%~4.6%)。该等理财产品的收益均无法保证，故合约现金流量不合资格仅用于支付本金及利息
③权益投资
                   2020年                  2019年
上市               106.2亿                 47.8亿
非上市             33.5亿                  24.9亿

上市证券公允价值根据活跃市场所报收市价而定
非上市股权投资的公允价值以使用不可观察输入数据的股份方法计量
④截止2020.12.31年度，本集团的优先股投资总额为人民币54.7亿(2019年度为26.8亿)
相关投资对象主要销售货品及提供互联网服务
⑤按公允价值计量损益之投资损益确认的款项

                                            2020年              2019年
权益投资公允价值变动                        84.3亿              23.2亿
优先股投资公允价值变动                      40.7亿              14.5亿
按公允价值计入损益之短期投资公允价值变动    6.8亿               0.38亿
                                            131.7亿             38.1亿

30、应收贷款  P320
                                            2020年              2019年
无抵押贷款                                  113.5亿             143.9亿
有抵押贷款                                  3.8亿               0亿
信贷亏损拔备                                28.1亿              16.7亿
                                            89.2亿              127.2亿

应收贷款指本集团从事金融科技业务的附属公司取得的贷款。本集团向个人发放的贷款期限一般介乎三至十二个月。

31、贸易应收款项  P320

                       2020年                         2019年
第三方                 101.2亿                        67.4亿
关联方                 2.4亿                          3.2亿
                       103.6亿                        70.6亿

信贷亏损拔备           2亿                            1.2亿
                       101.6亿                        69.5亿

(a)本集团通常给予客户不超过180天的信用期。贸易应收款基于发票日期的账龄分析如下:
                       2020年                         2019年
三个月内               94亿                           60.8亿
三至六个月内           5.3亿                          5.5亿
六个月至一年           2.3亿                          3.1亿
一至两年               1.1亿                          0.99亿
两年以上               0.82亿                         0.3亿
                       103.6亿                        70.6亿
32、存货  P324
                       2020年                         2019年
原材料                 156.8亿                        93.5亿
制成品                 179.1亿                        180.3亿
在制品                 41.4亿                         24.2亿
备品备件               19.7亿                         17.3亿
其他                   32亿                           19.3亿
                       429亿                          334.6亿
减值准备               -12.3亿                        -8.7亿
                       416.7亿                        325.9亿

33、现金及银行结余  P325
(a)现金及现金等价物
                                    2020年                         2019年
银行及手头现金                      336.3亿                        133.6亿
初始期限为三个月内的短期银行存款    211.2亿                        125.6亿
                                    547.5亿                        259.2亿

2020年度，初始期限为三个月内的短期银行存款的加权平均实际年利率为1.79%(2019年为2.76%)

(b)受限制现金
于2020.12.31，受限制现金主要为本公司于中国人民银行持有的人民币21.6亿以符合支付机构的规定，以及于中信银行持有的人民币5亿，作为银行承兑票据
的担保

(c)定期银行存款
                                              2020年                     2019年
短期银行存储                                  176亿                      215.2亿
长期银行存款                                  96.1亿                     5.9亿

短期银行存款为原到期时间为三个月以上、十二个月以下且可于到期日赎回的银行存款。长期银行存款为原到期时间为十二个月以上且可于到期时赎回的银行存款
2020年度，本集团短期银行存款及长期银行存款的实际利率分别介乎0.7%至7.45% 及 3.14%至7.4%(2019年分别为2.38%至7.3% 及 3.8%至7.45%)

34、股本及库存股份  P327
(a)股本
法定:
  2020年级2019.12.31，法定普通股总数为2700亿，面值为每股0.0000025美元

已发行:
                                             普通股数目    普通股面值(美元)    普通股面值(人民币)    股份溢价(人民币)
2019.12.31                                   241.1亿       59                  388                   435.8亿
行使购股权及受限制股份单位                   1.8亿         0                   4                     15.1亿
购回及注销的股份                             -1.6亿        0                   0                     -13.5亿
向股份计划信托发行普通股                     0.27亿        0                   0                     0
自股份计划信托释放普通股                     0             0                   0                     6.9亿
为收购联营公司而发行股份                     0.27亿        0                   1                     3.2亿
增发配售股份③                               10亿          3                   16                    199.1亿

于2020.12.31                                 251.9亿       62                  409                   646.6亿

  
①法定股本你可以理解为就是最大股本上限；已发行股本可以理解为实际的股本数量
②股本溢价是指股份有限公司溢价发行股票时实际收到的款项超过股票面值总额的数额。 股本溢价是资本公积一种。比如股票面值1元，但是发现 你看很抢手，就按1.2发行了，那么多出的0.2就是溢价
③2020.12.9，本公司按每股配售股份23.7港元的价格向独立第三方配发及发行10亿股B类普通股，所得款项总额约为237亿(人民币199.5亿)。股本金额为人民币16000元，扣除发行成本后的发行所得股份溢价约为人民币199.1亿

(b)库存股份

                                   股份数目                  金额(人民币)
2020.1.1                           1.3亿                     10.5亿
购回股份                           0.48亿                    4.5亿
注销股份                           -1.6亿                    -13.5亿
自股份计划信托释放普通股           -0.16亿                   -1.3亿

于2020.12.31                       430万                     3622万

截止2020.12.31，本公司于香港联合交易所购回本身普通股如下:

           股份数目                   所付每股最高价(港元)      所付每股最低价(港元)         所付总价(港元) 
2020.4     0.48亿                     10.52                     10.12                        5亿


35、其他储备    P329
                      以股份为基础的薪酬储备      汇兑差额      法定盈余储备      一般储备      资本储备      转换权      其他      总计
2020.1.1              61.4亿                      4.6亿         11.6亿            0.2万         -8万          0           2.7亿     80.3亿
2020.12.31            61.5亿                      18.8亿        13.4亿            0.33亿        5.2亿         17.6亿      2.3亿     81.6亿

①大部分汇兑差额源自本公司于财务报表功能货币美元换算为呈列货币人民币

36、股利    P332
截止2020年级2019.12.31止各年度，本公司并无派付或宣派任何股利

37、以股份为基础的付款  P332
①2012.8  2012年雇员股份奖励计划(首次公开发售前雇员购股权计划)。该计划将自董事会批准日期起10年内有效及生效。该计划初始授出涉及不超过4591万股B类普通股(经2014年1拆4、2018年1拆10，调整为18.4亿股)的股权激励。 于2020年及2019.12.31，已获批的预留B类普通股总数均为25.1亿股(为什么比计划的多?)。首次公开发售前雇员购股权计划允许授出购股权及受限制股份单位
②2018.6.17 ,本公司董事会采纳授出公开发售后购股权计划主要条款。该计划旨在为选定参与者提供获得本公司所有权的机会，并鼓励选定参与者努力为本公司及其股东的整体利益提高
本公司及其股份的价值。计划可授出的B类普通股总数为15.7亿股B类普通股
③2018.6.17 ,本公司董事会采纳股份奖励计划主要条款。该计划旨在(1)令合资格人士的利益与本集团利益一致 （2）鼓励及挽留合资格认为协力作出贡献，促进本集团的长远增长及利润。于未取得股东批准的情况下，根据股份奖励计划授出之所有B类普通股数目合计不得超过11.2亿股

(1)首次公开发售前雇员购股权计划
条件时雇员继续留任服务而无任何表现规定,截止2020.12.31，授予本集团雇员以股份为基础的奖励于合并损益表确认的总开支为人民币11.2亿(2019年为19亿)

授予雷军的股份为基础的奖励:2018.6.17,雷军获授小米金融4207万份购股权。该等购股权即时归属，雷军可2018.6.17起后续20年内按每份购股权人民币3.8325元的行使价行使该等购股权。截止2020年及2019年12.31止年度，概无购股权获行使

本公司根据股份奖励计划向雇员授出以绩效为基础的受限制股份单位，截止2020.12.31年度，总开支为人民币7亿(2019年度为2.3亿)


(2）首次公开发售后购股权计划
截止2020.12.31日年度，就根据首次公开发售后购股权计划授予本集团雇员的购股权于合并损益表确认的总开支为人民币1.5亿(2019年为0)

(3）员工基金
截止2020.12.31日年度，就授予本集团雇员的员工基金与合并损益表确认的总开支为人民币3.5亿(2019年为0.74亿)

38、其他非流动负债  P340
                                  2020年                       2019年
基金投资者的负债                  93.6亿                       30.7亿
租赁负债                          5.2亿                        5.6亿
其他                              1.2亿                        1.2亿
                                  100亿                        37.6亿

①基金投资者的负债指湖北小米长江产业基金合伙企业的第三方投资者筹集的资金。由于本集团因参与湖北基金而承担可变回报的风险并享有可变回报的权利，并有能力透过其对湖北基金的权利影响此等回报，故本集团控制湖北基金。对于自有限合伙人筹集的金额，本集团有合约责任结清与有限合伙人的负债，故于合并财务报表中分类为按摊余成本计量之金融负债。该金融负债与公允价值相若

39、贸易应付款项  P340
贸易应付款项主要包括存货应付款项及许可费
                                            2020年                     2019年
三个月内                                    689.1亿                    579.4亿
三至六个月                                  23.1亿                     11.4亿
六个月至一年                                8.7亿                      3.4亿
一至两年                                    0.34亿                     0.56亿
两年以上                                    0.69亿                     0.5亿
                                            722亿                      595.3亿

40、其他应付款项及应计费用 P341

41、客户预付款 P341
客户预付款主要包括本集团于交付产品或履行服务前收取的客户预付款
合同负债计入客户预付款。截止2020.12.31，合同负债总额为人民币111.2亿(2019年为人民币72.5亿)，将于一年内确认为收入

42、借款 P342
                            2020                  2019
计入非流动负债
资产支持证券①              4.7亿                 23.1亿
透过信托筹集资金②          0亿                   4.5亿
有抵押借款③                15.9亿                18.3亿
无抵押借款④                45.3亿                2.1亿
可转换债券⑤                40.4亿                0亿
                            106.3亿               47.9亿

计入流动资产
资产支持证券①              35.9亿                26.5亿
透过信托筹集资金②          5.5亿                 4.2亿
有抵押借款③                4.6亿                 18亿
无抵押借款④                23.6亿                79.7亿
                            69.6亿                128.4亿

①本集团已实现若干应收贷款证券化并已完成数轮资产支持证券发行。截止2020.12.31，资产支持证券化总额为人民币40.5亿(2019年为人民币49.5亿)，年息介乎2.59%至7.5%
②本集团已实现若干应收贷款证券化并透过第三方信托进行数轮集资。截止2020.12.31，透过信托所筹集资金为人民币5.5亿(2019年为人民币8.7亿)，年息为7%。本集团承诺无条件购回上述证券化应收贷款。该等借款将于2021年到期
③于2020.12.31，人民币20.6亿(2019年为人民币22.3亿)的借款由人民币83.4亿(2019年为40.8亿)的楼宇、在建工程及土地使用权担保。该等借款利率为4.05%至4.66%。
    其中0.3亿于2021.3.8日前偿还
        2亿于2021.5.10日前偿还
        0.3亿于2021.9.7日前偿还
        2亿于2021.11.10日前偿还
        7亿于2027.3.23日前偿还
        4.5亿于2027.12.12日前偿还
        4.4亿于2032.9.27日前偿还
④2020.4.29向专业投资者发行6亿美元(约人民币39.1亿)于10年后到期的优先票据，年利率为3.375%。
  2020.4.2在中国大陆发行一年后到期的人民币10亿元债券，年票面利率为2.78%

  有无抵押借款人民币1.9亿(2019年0)，年利率为5.1%
  无抵押借款人民币2.1亿(2019年0)，年利率为3.59%
  无抵押借款人民币0.59亿(2019年0)，年利率为3.93%
  无抵押借款人民币0.89亿(2019年0)，年利率为4.31%
  无抵押借款人民币0.97亿(2019年0)，年利率为4.25%
  无抵押借款人民币1.33亿(2019年0)，年利率为3.85%
  无抵押借款人民币0.21亿(2019年0)，年利率为2.05%。本集团须于2021年偿还所有该等借款

  本集团有借款人民币4亿(2019.12.31日为0)及人民币2亿元(2019.12.31日为0)，年利率为6%，由集团内公司担保，本集团分布于2021.4及2021.6月偿还。
  本集团有借款人民币5亿元(2019年0)，由集团内公司担保，须于2023.11.20前偿还

  本集团有无抵押借款人民币2.1亿(2019年2.1亿)，年利率为4.66%。其中有人民币0.21亿本集团须于2021年偿还，人民币1.9亿须于2029.11.26日前偿还

⑤2020.12.17，向第三方专业投资者发行8.55亿美元(人民币55.8亿)于2027.12.17日到期的七年期零息有担保可换股债券。债权人有权于2021.1.27或之后到期日前10天期间，随时按换股价每股37.74港元将债券的部分或全部未偿还本金额转换为本集团普通股。本集团将根据债券持有人的选择，与2025.12.17日以本金赎回全部或部分债券。本集团可于2025.12.17日后至到期日前随时(i)按本金赎回全部(而非部分)当时发行流通的债券，前提是连续30个交易日中有20个交易日的股份收市价至少为换股价的130% (ii)于紧接赎回通知之日之前，原发行的债券本金须至少90%已经获转换、赎回或购买及注销，按本金赎回全部(而非部分)债券。本集团将与2027.12.17债券到期后赎回先前未或赎回、转换或购回或注销的未偿还债券本金额

43、递延所得税 P345

44、关联方交易 P355
①与关联方的重大交易
                              2020                 2019
销售商品及服务
  本集团的联营公司            13.6亿               16.7亿
  雷军的联营公司              362万                216万
                              13.6亿               16.7亿

购买商品及服务 
  本集团的联营公司            372亿                272亿
  雷军的联营公司              428万                52万


②与关联方的年末结余
                              2020                 2019
应收关联方贸易款项
  本集团的联营公司            2.3亿                3.2亿
  雷军的联营公司              378万                0亿
                              2.4亿                3.2亿

应付关联方贸易款项           
  本集团的联营公司            80.5亿               60.6亿
  雷军的联营公司              149万                183万
                              80.5亿               60.6亿

其他应收关联方款项
  本集团的联营公司            3.4亿                3.7亿

其他应付关联方款项     
  本集团的联营公司            4亿                  8.6亿
  由董事控制                  0                    0.8亿
  雷军的联营公司              0.91亿               748万
                              4.9亿                9.5亿

预付款项                  
  本集团的联营公司            2.1亿                1.4亿

客户预付款
  本集团的联营公司            9.9亿                0.28亿
  雷军的联营公司              304万                1万
                              9.9亿                0.28亿
以上与关联方的结余均无抵押、不计息且须一年内偿还


45、报告期后事项 P358
2021.3.11，本公司宣布有意以不超过100亿港元的总价不时于公开市场购回本公司股份，不会超过截止2020.6.23已发行股份总数的10%。本公司将跟上司规则的规定购回股份

2021.3.24，本公司与Zimi股东签订购股协议，据此，本公司有条件同意收购而Zimi股东均有条件同意出售占Zimi全部已发行股本共50.09%的49270778股，总代价约2.05亿美元。
交割后，Zimi将成为本集团的全资附属公司


  












 
 
  
 


  
