古井贡B   20201024：
    三年后估值  666 ±10%
    老唐买点    333
    一年内买点  800

20201031：
    三年后估值  770 ±10%
    老唐买点    385
    一年内卖点  900
  调整逻辑:通过三季报，基本能确认2020年百亿营收+20亿净利润。大体按照未来三年年化12%做增长假设，给出2023年28亿净利润。按照25~30倍合理估值计算，2023年合理估值为770±10%。买点上移为385亿。估计2021年净利润为20*1.12=22.4亿估算。卖点 = 22.4*50*0.8=900亿(B股市场参与者较少，50倍市盈率打八折)

20210123：
    以均价94.9元(113.38港币*0.837)成交，约478亿位置买入(333~560,333是理想买点，560是当年合理估值，560位置以下可以考虑介入)


20210626：
    三年后估值  850 ±10%
    老唐买点    425
    一年内卖点  990
  调整逻辑:年中上调10%

20210703：
    三年后估值  920 ±10%
    老唐买点    460
    一年内买点  1060

     20210623，公司定向增发A股股票2500万股，每股发行价格200元，募集资金总额50亿(买走2500/(2500+50360)=4.7%的股权)，相当于所有股东按照1064亿估值，平等抛出持股的4.7%
     相对于三年后估值770亿，是划算的交易
     定增的完成，本期古井B买点上调35亿(当年增加的50亿现金，7折值得买)
     三年后合理估值及卖点同比上调35*2=70亿
     
    
   