分红
7.55亿
7.55亿
5.04亿
3亿
0.5亿(1亿)

净利润
21亿
17亿
11.5亿
8.3亿
7.16亿(5.97亿)

营业收入
104.2亿
86.7亿
69.7亿
60.2亿
52.5亿(46.5亿)

营业利润
28.2亿
23.5亿
15.9亿 
11.2亿
9.3亿(7.76亿)
	
总资产
138.7亿
125.1亿
101.5亿
87.4亿
71.8亿(64.1亿)
   
净资产
89.4亿
76亿
64.6亿
56亿
48.3亿(41.8亿)
	
存货
30.2亿
24.1亿
20.6亿
17.9亿
14亿(12.3亿)
    
	
营业成本
24.3亿
19.3亿
16.4亿
15.2亿
15.1亿(14.6亿)
	
固定资产
17.2亿
17.6亿
17.9亿
18.7亿
16.9亿(17.2亿)


销售费用
31.8亿
26.8亿
21.7亿
19.8亿
15.6亿(13亿)
    

管理费用
6.9亿
6.4亿
6亿
5.6亿
5.4亿(5.8亿)
	
销售商品、提供劳务收到的现金
107.5亿
91.6亿
70.4亿
70.3亿
63.2亿(53亿)